# LittlefoxViewLibrary

./: License.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/layout/: loading_dialog.xml  material_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
